# file: ansible.cfg
#
# Brief: This file defines general parameters for this playbook.
#
# Author: Patrick Paul
#
# Services Partagés Canada / Shared Services Canada
# Copyright 2015, Sa Majeste la Reine du Chef du Canada /
# Copyright 2015, Her Majesty in Right of Canada
[defaults]
retry_files_enabled = False

[ssh_connection]
scp_if_ssh = True
pipelining = True

#become: yes
become_method: sudo
